DROP ALL

CREATE VERTEX Movie (
    PRIMARY_ID id STRING,
    budget INT,
    countries LIST<STRING>,
    imdbId STRING,
    imdbRating FLOAT,
    imdbVotes INT,
    languages LIST<STRING>,
    movieId STRING,
    plot STRING,
    poster STRING,
    released STRING,
    revenue INT,
    runtime INT,
    title STRING,
    tmdbId STRING,
    url STRING,
    year INT
)

CREATE VERTEX Actor (
    PRIMARY_ID id STRING,
    bio STRING,
    born DATETIME,
    bornIn STRING,
    died DATETIME,
    imdbId STRING,
    name STRING,
    poster STRING,
    tmdbId STRING,
    url STRING
)

CREATE VERTEX Director (
    PRIMARY_ID id STRING,
    bio STRING,
    born DATETIME,
    bornIn STRING,
    died DATETIME,
    imdbId STRING,
    name STRING,
    poster STRING,
    tmdbId STRING,
    url STRING
)

CREATE VERTEX ActorDirector (
    PRIMARY_ID id STRING,
    bio STRING,
    born DATETIME,
    bornIn STRING,
    died DATETIME,
    imdbId STRING,
    name STRING,
    poster STRING,
    tmdbId STRING,
    url STRING
)

CREATE VERTEX User (
    PRIMARY_ID id STRING,
    name STRING,
    userId STRING
)

CREATE VERTEX Genre (
    PRIMARY_ID id STRING,
    genre STRING
)

CREATE DIRECTED EDGE ACTED_IN (
    FROM Actor|ActorDirector,
    TO Movie,
    role STRING
)
WITH REVERSE_EDGE="ACTED_IN_REVERSE"

CREATE DIRECTED EDGE DIRECTOR_OF (
    FROM Director|ActorDirector,
    TO Movie,
    role STRING
)
WITH REVERSE_EDGE="DIRECTOR_OF_REVERSE"

CREATE DIRECTED EDGE IN_GENRE (
    FROM Movie,
    TO Genre
)
WITH REVERSE_EDGE="IN_GENRE_REVERSE"

CREATE DIRECTED EDGE RATED (
    FROM User,
    TO Movie,
    rating FLOAT,
    timestamp INT  
)
WITH REVERSE_EDGE="RATED_REVERSE"
