USE GRAPH Recommendations

SET syntax_version="v2"

// Finds the objects that are missing a mandatory property
// Since TigerGraph does not support null values, we check if the value is the
// default value instead
CREATE QUERY validateProperties () {
    SetAccum<VERTEX> @@violatingNodes;
    
    violatingMovies =
        SELECT movie
        FROM Movie:movie
        WHERE movie.imdbId == "" OR movie.movieId == "" OR movie.title == ""
        ACCUM @@violatingNodes += movie;

    violatingPersons =
        SELECT person
        FROM Actor|Director|ActorDirector:person
        WHERE person.name == "" OR person.tmdbId == "" OR person.url == ""
        ACCUM @@violatingNodes += person;

    violatingUsers =
        SELECT user
        FROM User:user
        WHERE user.name == "" OR user.userId == ""
        ACCUM @@violatingNodes += user;

    violatingGenres =
        SELECT genre
        FROM Genre:genre
        WHERE genre.genre == ""
        ACCUM @@violatingNodes += genre;

    SetAccum<EDGE> @@violatingEdges;

    tmp =
        SELECT movie // doesn't matter
        FROM User:user -(RATED>:rated)- Movie:movie
        WHERE rated.rating == 0.0 OR rated.timestamp == 0
        ACCUM @@violatingEdges += rated;

    PRINT @@violatingNodes, @@violatingEdges;
}

// Finds the nodes that violate an edge cardinality constraint
CREATE QUERY validateCardinality () {
    SetAccum<VERTEX> @@violatingNodes;

    // Find the actors who acted in 0 movies
    missingActedIn =
        SELECT actor
        FROM Actor:actor
        WHERE actor.outdegree("ACTED_IN") == 0
        ACCUM @@violatingNodes += actor;

    // Find the actors who acted in 0 movies
    missingDirectorOf =
        SELECT director
        FROM Director:director
        WHERE director.outdegree("DIRECTOR_OF") == 0
        ACCUM @@violatingNodes += director;

    // Find the movies who are in 0 genres
    missingInGenre =
        SELECT movie
        FROM Movie:movie
        WHERE movie.outdegree("IN_GENRE") == 0
        ACCUM @@violatingNodes += movie;

    PRINT @@violatingNodes;
}

INSTALL QUERY validateProperties, validateCardinality
