CREATE GRAPH Recommendations (Movie, Actor, Director, ActorDirector, User, Genre, IN_GENRE)

USE GRAPH Recommendations

BEGIN
CREATE LOADING JOB load_recommendations FOR GRAPH Recommendations {
    DEFINE FILENAME moviesFile="/home/tigergraph/mydata/recommendations/movies-tg.csv";
    DEFINE FILENAME actorsFile="/home/tigergraph/mydata/recommendations/actors.csv";
    DEFINE FILENAME directorsFile="/home/tigergraph/mydata/recommendations/directors.csv";
    DEFINE FILENAME actorDirectorsFile="/home/tigergraph/mydata/recommendations/actorDirectors.csv";
    DEFINE FILENAME usersFile="/home/tigergraph/mydata/recommendations/users.csv";
    DEFINE FILENAME genresFile="/home/tigergraph/mydata/recommendations/genres.csv";
    DEFINE FILENAME inGenreFile="/home/tigergraph/mydata/recommendations/inGenre.csv";

    LOAD moviesFile TO VERTEX Movie VALUES (
        $"_id",
        $"budget",
        SPLIT($"countries", "|"),
        $"imdbId",
        $"imdbRating",
        $"imdbVotes",
        SPLIT($"languages", "|"),
        $"movieId",
        $"plot",
        $"poster",
        $"released",
        $"revenue",
        $"runtime",
        $"title",
        $"tmdbId",
        $"url",
        $"year"
    )
    USING header="true", separator=",", quote="double";

    LOAD actorsFile TO VERTEX Actor VALUES (
        $"_id",
        $"bio",
        $"born",
        $"bornIn",
        $"died",
        $"imdbId",
        $"name",
        $"poster",
        $"tmdbId",
        $"url"
    )
    USING header="true", separator=",", quote="double";

    LOAD directorsFile TO VERTEX Director VALUES (
        $"_id",
        $"bio",
        $"born",
        $"bornIn",
        $"died",
        $"imdbId",
        $"name",
        $"poster",
        $"tmdbId",
        $"url"
    )
    USING header="true", separator=",", quote="double";

    LOAD actorDirectorsFile TO VERTEX ActorDirector VALUES (
        $"_id",
        $"bio",
        $"born",
        $"bornIn",
        $"died",
        $"imdbId",
        $"name",
        $"poster",
        $"tmdbId",
        $"url"
    )
    USING header="true", separator=",", quote="double";

    LOAD usersFile TO VERTEX User VALUES (
        $"_id",
        $"name",
        $"userId"
    )
    USING header="true", separator=",", quote="double";

    LOAD genresFile TO VERTEX Genre VALUES (
        $"_id",
        $"name"
    )
    USING header="true", separator=",", quote="double";
    
    LOAD inGenreFile TO EDGE IN_GENRE VALUES (
      $"_start",
      $"_end"
    )
    USING header="true", separator=",", quote="double";
}
END

RUN LOADING JOB load_recommendations
