CREATE CONSTRAINT FOR (m:Movie) REQUIRE m.imdbId IS NOT NULL;
CREATE CONSTRAINT FOR (m:Movie) REQUIRE m.movieId IS NOT NULL;
CREATE CONSTRAINT FOR (m:Movie) REQUIRE m.title IS NOT NULL;

CREATE CONSTRAINT FOR (a:Actor) REQUIRE a.name IS NOT NULL;
CREATE CONSTRAINT FOR (a:Actor) REQUIRE a.tmdbId IS NOT NULL;
CREATE CONSTRAINT FOR (a:Actor) REQUIRE a.url IS NOT NULL;

CREATE CONSTRAINT FOR (d:Director) REQUIRE d.name IS NOT NULL;
CREATE CONSTRAINT FOR (d:Director) REQUIRE d.tmdbId IS NOT NULL;
CREATE CONSTRAINT FOR (d:Director) REQUIRE d.url IS NOT NULL;

CREATE CONSTRAINT FOR (u:User) REQUIRE u.name IS NOT NULL;
CREATE CONSTRAINT FOR (u:User) REQUIRE u.userId IS NOT NULL;

CREATE CONSTRAINT FOR (g:Genre) REQUIRE g.name IS NOT NULL;

CREATE CONSTRAINT FOR ()-[r:RATED]-() REQUIRE r.rating IS NOT NULL;
CREATE CONSTRAINT FOR ()-[r:RATED]-() REQUIRE r.timestamp IS NOT NULL;
