CREATE GRAPH Recommendations (
  Movie,
  Actor,
  Director,
  ActorDirector,
  User,
  Genre,
  ACTED_IN,
  DIRECTOR_OF,
  IN_GENRE,
  RATED
)

USE GRAPH Recommendations

// We need to load vertices and edges in a separate jobs, otherwise the vertices
// don't exist yet and VERTEX_MUST_EXIST=true will prevent edges from being created

CREATE LOADING JOB load_recommendations_vertices FOR GRAPH Recommendations {
    DEFINE FILENAME moviesFile="/home/tigergraph/mydata/recommendations/movies-tg.csv";
    DEFINE FILENAME actorsFile="/home/tigergraph/mydata/recommendations/actors.csv";
    DEFINE FILENAME directorsFile="/home/tigergraph/mydata/recommendations/directors.csv";
    DEFINE FILENAME actorDirectorsFile="/home/tigergraph/mydata/recommendations/actorDirectors.csv";
    DEFINE FILENAME usersFile="/home/tigergraph/mydata/recommendations/users.csv";
    DEFINE FILENAME genresFile="/home/tigergraph/mydata/recommendations/genres.csv";

    LOAD moviesFile TO VERTEX Movie VALUES (
        $"_id",
        $"budget",
        SPLIT($"countries", "|"),
        $"imdbId",
        $"imdbRating",
        $"imdbVotes",
        SPLIT($"languages", "|"),
        $"movieId",
        $"plot",
        $"poster",
        $"released",
        $"revenue",
        $"runtime",
        $"title",
        $"tmdbId",
        $"url",
        $"year"
    )
    USING HEADER="true", SEPARATOR=",", QUOTE="double";

    LOAD actorsFile TO VERTEX Actor VALUES (
        $"_id",
        $"bio",
        $"born",
        $"bornIn",
        $"died",
        $"imdbId",
        $"name",
        $"poster",
        $"tmdbId",
        $"url"
    )
    USING HEADER="true", SEPARATOR=",", QUOTE="double";

    LOAD directorsFile TO VERTEX Director VALUES (
        $"_id",
        $"bio",
        $"born",
        $"bornIn",
        $"died",
        $"imdbId",
        $"name",
        $"poster",
        $"tmdbId",
        $"url"
    )
    USING HEADER="true", SEPARATOR=",", QUOTE="double";

    LOAD actorDirectorsFile TO VERTEX ActorDirector VALUES (
        $"_id",
        $"bio",
        $"born",
        $"bornIn",
        $"died",
        $"imdbId",
        $"name",
        $"poster",
        $"tmdbId",
        $"url"
    )
    USING HEADER="true", SEPARATOR=",", QUOTE="double";

    LOAD usersFile TO VERTEX User VALUES (
        $"_id",
        $"name",
        $"userId"
    )
    USING HEADER="true", SEPARATOR=",", QUOTE="double";

    LOAD genresFile TO VERTEX Genre VALUES (
        $"_id",
        $"genre"
    )
    USING HEADER="true", SEPARATOR=",", QUOTE="double";
}

RUN LOADING JOB load_recommendations_vertices

CREATE LOADING JOB load_recommendations_edges FOR GRAPH Recommendations {
    DEFINE FILENAME actedInFile="/home/tigergraph/mydata/recommendations/actedIn.csv";
    DEFINE FILENAME actorDirectorActedInFile="/home/tigergraph/mydata/recommendations/actorDirectorActedIn.csv";
    DEFINE FILENAME actorDirectorDirectedFile="/home/tigergraph/mydata/recommendations/actorDirectorDirected.csv";
    DEFINE FILENAME directedFile="/home/tigergraph/mydata/recommendations/directed.csv";
    DEFINE FILENAME inGenreFile="/home/tigergraph/mydata/recommendations/inGenre.csv";
    DEFINE FILENAME ratedFile="/home/tigergraph/mydata/recommendations/rated.csv";

    // Only includes ACTED_IN edges starting from an Actor
    LOAD actedInFile TO EDGE ACTED_IN VALUES (
      $"_start" Actor,
      $"_end",
      $"role"
    )
    USING HEADER="true", SEPARATOR=",", QUOTE="double", VERTEX_MUST_EXIST="true";

    // Only includes ACTED_IN edges starting from an ActorDirector
    LOAD actorDirectorActedInFile TO EDGE ACTED_IN VALUES (
      $"_start" ActorDirector,
      $"_end",
      $"role"
    )
    USING HEADER="true", SEPARATOR=",", QUOTE="double", VERTEX_MUST_EXIST="true";

    // Only includes DIRECTOR_OF edges starting from an ActorDirector
    LOAD actorDirectorDirectedFile TO EDGE DIRECTOR_OF VALUES (
      $"_start" ActorDirector,
      $"_end",
      $"role"
    )
    USING HEADER="true", SEPARATOR=",", QUOTE="double", VERTEX_MUST_EXIST="true";

    // Only includes DIRECTOR_OF edges starting from a Director
    LOAD directedFile TO EDGE DIRECTOR_OF VALUES (
      $"_start" Director,
      $"_end",
      $"role"
    )
    USING HEADER="true", SEPARATOR=",", QUOTE="double", VERTEX_MUST_EXIST="true";
    
    LOAD inGenreFile TO EDGE IN_GENRE VALUES (
      $"_start",
      $"_end"
    )
    USING HEADER="true", SEPARATOR=",", QUOTE="double", VERTEX_MUST_EXIST="true";
    
    LOAD ratedFile TO EDGE RATED VALUES (
      $"_start",
      $"_end",
      $"rating",
      $"timestamp"
    )
    USING HEADER="true", SEPARATOR=",", QUOTE="double", VERTEX_MUST_EXIST="true";
}

RUN LOADING JOB load_recommendations_edges
