USE GRAPH Recommendations

// Finds the objects that are missing a mandatory property
// Since TigerGraph does not support null values, we check if the value is the
// default value instead
INTERPRET QUERY () SYNTAX v2 {
    violatingMovies =
        SELECT movie
        FROM Movie:movie
        WHERE movie.imdbId == "" OR movie.movieId == "" OR movie.title == "";

    violatingPersons =
        SELECT person
        FROM Actor|Director|ActorDirector:person
        WHERE person.name == "" OR person.tmdbId == "" OR person.url == "";

    violatingUsers =
        SELECT user
        FROM User:user
        WHERE user.name == "" OR user.userId == "";

    violatingGenres =
        SELECT genre
        FROM Genre:genre
        WHERE genre.genre == "";

    ListAccum<EDGE> @@violatingRatings; // use accumulator since we can't select edges
    tmp =
        SELECT movie // doesn't matter
        FROM User:user -(RATED>:rated)- Movie:movie
        WHERE rated.rating == 0.0 OR rated.timestamp == 0
        ACCUM @@violatingRatings += rated;

    PRINT violatingMovies, violatingPersons, violatingUsers, violatingGenres, @@violatingRatings;
}
